{"ts":1379108698877,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n<head>\n  <meta content=\"text/html; charset=utf-8\"\n http-equiv=\"content-type\">\n  <title>Mattias sida</title>\n</head>\n<body>\n<nav><!--Work in progress -->\n<a href=\"../index.html\">Start</a> |\n<a href=\"presentation.html\">Presentation</a> |\n<a href=\"laborationer.html/\">Labbar</a> |\n<a href=\"kontakt.html\">Kontakt</a>\n\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":352}]],"length":352}
{"contributors":[],"silentsave":false,"ts":1379113826083,"patch":[[{"diffs":[[0,"takt</a>"],[1,"\n</nav>"],[0,"\n\n</body"]],"start1":327,"start2":327,"length1":16,"length2":23}]],"length":359,"saved":false}
{"ts":1379172920529,"patch":[[{"diffs":[[0,"nav>"],[-1,"\n\n</body>\n</html>"]],"start1":338,"start2":338,"length1":21,"length2":4}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1379173790089,"patch":[[{"diffs":[[0,"t</a>\n</nav>"],[1,"\n\n</body>\n</html>"]],"start1":330,"start2":330,"length1":12,"length2":29}]],"length":359,"saved":false}
{"ts":1379207001401,"patch":[[{"diffs":[[0,"ner.html"],[-1,"/"],[0,"\">Labbar"]],"start1":277,"start2":277,"length1":17,"length2":16}]],"length":358,"saved":false}
{"ts":1379246796954,"patch":[[{"diffs":[[0,"\n</nav>\n"],[1,"            <h3>Kontakta mig</h3>\n            <form method=\"post\" action=\"http://voyager.lnu.se/tekinet/kurser/dtt/wp_webbintro/form.php\">\n                <fieldset>\n                    <legend>Fråga</legend>\n                    <label for=\"subject\">Ärendetyp:</label>\n                    <select id=\"subject\" name=\"subject\">\n                        <option value=\"Fråga\">Fråga</option>\n                        <option value=\"\">Feedback</option>\n                        <option value=\"ide\">Idé</option>\n                    </select><br>\n                    <label for=\"rubrik\">Rubrik:</label>\n                    <input id=\"rubrik\" name=\"rubrik\" type=\"text\"><br>\n                    <label for=\"fraga\">Fråga:</label>\n                    <textarea id=\"fraga\" name=\"fraga\"></textarea>\n                </fieldset>\n                <fieldset>\n                    <legend>Information om dig</legend>\n                    <input id=\"viaemail\" name=\"viaemail\" type=\"checkbox\">\n                    <label for=\"viaemail\">Kontakta mig via email</label><br>\n                    <input id=\"viatel\" name=\"viatel\" type=\"checkbox\">\n                    <label for=\"viatel\">Kontakta mig via telefon</label>\n                </fieldset>\n                <input type=\"submit\" value=\"Skicka frågan\">\n            </form>"],[0,"\n</body>"]],"start1":334,"start2":334,"length1":16,"length2":1311}]],"length":1653,"saved":false}
{"ts":1379247060583,"patch":[[{"diffs":[[0,"/select>"],[-1,"<br>"],[0,"\n       "]],"start1":866,"start2":866,"length1":20,"length2":16}]],"length":1649,"saved":false}
{"ts":1379247078852,"patch":[[{"diffs":[[0,"=\"text\">"],[-1,"<br>"],[0,"\n       "]],"start1":988,"start2":988,"length1":20,"length2":16}]],"length":1645,"saved":false}
{"ts":1379247369636,"patch":[[{"diffs":[[0,"endetyp:</label>"],[1,"<br>"],[0,"\n               "]],"start1":594,"start2":594,"length1":32,"length2":36},{"diffs":[[0,">Rubrik:</label>"],[1,"<br>"],[0,"\n               "]],"start1":918,"start2":918,"length1":32,"length2":36}]],"length":1653,"saved":false}
{"ts":1379247376829,"patch":[[{"diffs":[[0,">Rubrik:</label>"],[-1,"<br>"],[0,"\n               "]],"start1":918,"start2":918,"length1":36,"length2":32}]],"length":1649,"saved":false}
{"ts":1379247386198,"patch":[[{"diffs":[[0,"endetyp:</label>"],[-1,"<br>"],[0,"\n               "]],"start1":594,"start2":594,"length1":36,"length2":32}]],"length":1645,"saved":false}
{"ts":1379247470986,"patch":[[{"diffs":[[0,"/select>"],[1,"<br>"],[0,"\n       "]],"start1":866,"start2":866,"length1":16,"length2":20},{"diffs":[[0,">Rubrik:</label>"],[1,"<br>"],[0,"\n               "]],"start1":918,"start2":918,"length1":32,"length2":36}]],"length":1653,"saved":false}
{"ts":1379247480880,"patch":[[{"diffs":[[0,"\">Fråga:</label>"],[1,"<br>"],[0,"\n               "]],"start1":1042,"start2":1042,"length1":32,"length2":36}]],"length":1657,"saved":false}
{"ts":1379247490080,"patch":[[{"diffs":[[0,"/select>"],[-1,"<br>"],[0,"\n       "]],"start1":866,"start2":866,"length1":20,"length2":16}]],"length":1653,"saved":false}
{"ts":1379247525461,"patch":[[{"diffs":[[0,"tml>"],[-1,"\n"],[1,"\r"],[0,"<html>"],[-1,"\n"],[1,"\r"],[0,"<head>"],[-1,"\n"],[1,"\r"],[0,"  <m"]],"start1":11,"start2":11,"length1":23,"length2":23},{"diffs":[[0,"t=utf-8\""],[-1,"\n"],[1,"\r"],[0," http-eq"]],"start1":64,"start2":64,"length1":17,"length2":17},{"diffs":[[0,"t-type\">"],[-1,"\n"],[1,"\r"],[0,"  <title"]],"start1":92,"start2":92,"length1":17,"length2":17},{"diffs":[[0,"tle>"],[-1,"\n"],[1,"\r"],[0,"</head>"],[-1,"\n"],[1,"\r"],[0,"<body>"],[-1,"\n"],[1,"\r"],[0,"<nav"]],"start1":126,"start2":126,"length1":24,"length2":24},{"diffs":[[0,"ress -->"],[-1,"\n"],[1,"\r"],[0,"<a href="]],"start1":167,"start2":167,"length1":17,"length2":17},{"diffs":[[0,">Start</a> |"],[-1,"\n"],[1,"\r"],[0,"<a href=\"pre"]],"start1":199,"start2":199,"length1":25,"length2":25},{"diffs":[[0,"tation</a> |"],[-1,"\n"],[1,"\r"],[0,"<a href=\"lab"]],"start1":246,"start2":246,"length1":25,"length2":25},{"diffs":[[0,"ar</a> |"],[-1,"\n"],[1,"\r"],[0,"<a href="]],"start1":291,"start2":291,"length1":17,"length2":17},{"diffs":[[0,"</a>"],[-1,"\n"],[1,"\r"],[0,"</nav>"],[-1,"\n"],[1,"\r"],[0,"    "]],"start1":330,"start2":330,"length1":16,"length2":16},{"diffs":[[0,"mig</h3>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":367,"start2":367,"length1":17,"length2":17},{"diffs":[[0,"rm.php\">"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":472,"start2":472,"length1":17,"length2":17},{"diffs":[[0,"      <fieldset>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":491,"start2":491,"length1":33,"length2":33},{"diffs":[[0,"d>Fråga</legend>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":534,"start2":534,"length1":33,"length2":33},{"diffs":[[0,"endetyp:</label>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":594,"start2":594,"length1":33,"length2":33},{"diffs":[[0,"ubject\">"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":659,"start2":659,"length1":17,"length2":17},{"diffs":[[0,"\">Fråga</option>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":712,"start2":712,"length1":33,"length2":33},{"diffs":[[0,"eedback</option>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":771,"start2":771,"length1":33,"length2":33},{"diffs":[[0,"/option>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":836,"start2":836,"length1":17,"length2":17},{"diffs":[[0,"/select>"],[-1,"\n"],[1,"<br>\r"],[0,"        "]],"start1":866,"start2":866,"length1":17,"length2":21},{"diffs":[[0,">Rubrik:</label>"],[-1,"<br>\n"],[1,"\r"],[0,"                "]],"start1":918,"start2":918,"length1":37,"length2":33},{"diffs":[[0,"=\"text\">"],[-1,"\n"],[1,"<br>\r"],[0,"        "]],"start1":992,"start2":992,"length1":17,"length2":21},{"diffs":[[0,"\">Fråga:</label>"],[-1,"<br>\n"],[1,"\r"],[0,"                "]],"start1":1042,"start2":1042,"length1":37,"length2":33},{"diffs":[[0,"extarea>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1116,"start2":1116,"length1":17,"length2":17},{"diffs":[[0,"     </fieldset>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":1136,"start2":1136,"length1":33,"length2":33},{"diffs":[[0,"      <fieldset>"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":1163,"start2":1163,"length1":33,"length2":33},{"diffs":[[0,"/legend>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1227,"start2":1227,"length1":17,"length2":17},{"diffs":[[0,"type=\"checkbox\">"],[-1,"\n"],[1,"\r"],[0,"                "]],"start1":1293,"start2":1293,"length1":33,"length2":33},{"diffs":[[0,"bel><br>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1378,"start2":1378,"length1":17,"length2":17},{"diffs":[[0,"eckbox\">"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1448,"start2":1448,"length1":17,"length2":17},{"diffs":[[0,"</label>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1521,"start2":1521,"length1":17,"length2":17},{"diffs":[[0,"ieldset>"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1549,"start2":1549,"length1":17,"length2":17},{"diffs":[[0,"frågan\">"],[-1,"\n"],[1,"\r"],[0,"        "]],"start1":1609,"start2":1609,"length1":17,"length2":17},{"diffs":[[0,"orm>"],[-1,"\n"],[1,"\r"],[0,"</body>"],[-1,"\n"],[1,"\r"],[0,"</ht"]],"start1":1633,"start2":1633,"length1":17,"length2":17}]],"length":1653,"saved":false}
{"ts":1379247605559,"patch":[[{"diffs":[[0,"ue=\""],[-1,"ide\">Idé"],[1,"tips\">Tips"],[0,"</op"]],"start1":823,"start2":823,"length1":16,"length2":18}]],"length":1655,"saved":false}
{"ts":1379247678544,"patch":[[{"diffs":[[0,"put id=\""],[-1,"via"],[1,"by"],[0,"email\" n"]],"start1":1261,"start2":1261,"length1":19,"length2":18},{"diffs":[[0,"\" name=\""],[-1,"via"],[1,"by"],[0,"email\" t"]],"start1":1276,"start2":1276,"length1":19,"length2":18},{"diffs":[[0,"el for=\""],[-1,"via"],[1,"by"],[0,"email\">K"]],"start1":1334,"start2":1334,"length1":19,"length2":18},{"diffs":[[0,"id=\""],[-1,"viatel"],[1,"byphone"],[0,"\" name=\""],[-1,"viatel"],[1,"byphone"],[0,"\" ty"]],"start1":1413,"start2":1413,"length1":28,"length2":30},{"diffs":[[0,"or=\""],[-1,"viatel"],[1,"byphone"],[0,"\">Ko"]],"start1":1486,"start2":1486,"length1":14,"length2":15}]],"length":1655,"saved":false}
{"ts":1379247770778,"patch":[[{"diffs":[[0,"el for=\""],[-1,"rubrik"],[1,"subject"],[0,"\">Rubrik"]],"start1":905,"start2":905,"length1":22,"length2":23},{"diffs":[[0,"\" name=\""],[-1,"rubrik"],[1,"subject"],[0,"\" type=\""]],"start1":975,"start2":975,"length1":22,"length2":23},{"diffs":[[0,"el for=\""],[-1,"fraga"],[1,"subject"],[0,"\">Fråga:"]],"start1":1033,"start2":1033,"length1":21,"length2":23},{"diffs":[[0,"id=\""],[-1,"fraga"],[1,"subject"],[0,"\" name=\""],[-1,"fraga"],[1,"question"],[0,"\"></"]],"start1":1095,"start2":1095,"length1":26,"length2":31}]],"length":1664,"saved":false}
{"ts":1379247819384,"patch":[[{"diffs":[[0,"extarea id=\""],[-1,"subject"],[1,"question"],[0,"\" name=\"ques"]],"start1":1087,"start2":1087,"length1":31,"length2":32}]],"length":1665,"saved":false}
{"ts":1379249914855,"patch":[[{"diffs":[[0,">\r</nav>"],[1,"            "],[0,"\r       "]],"start1":333,"start2":333,"length1":16,"length2":28},{"diffs":[[0," value=\""],[-1,"Fråga"],[1,"question"],[0,"\">Fråga<"]],"start1":711,"start2":711,"length1":21,"length2":24},{"diffs":[[0,"el for=\""],[-1,"subject"],[1,"rubrik"],[0,"\">Rubrik"]],"start1":920,"start2":920,"length1":23,"length2":22},{"diffs":[[0,"\" name=\""],[-1,"subject"],[1,"rubrik"],[0,"\" type=\""]],"start1":989,"start2":989,"length1":23,"length2":22},{"diffs":[[0,"el for=\""],[-1,"subject"],[1,"fraga"],[0,"\">Fråga:"]],"start1":1046,"start2":1046,"length1":23,"length2":21},{"diffs":[[0,"id=\""],[-1,"question\" name=\"question"],[1,"fraga\" name=\"fraga"],[0,"\"></"]],"start1":1106,"start2":1106,"length1":32,"length2":26},{"diffs":[[0,"put id=\""],[-1,"by"],[1,"via"],[0,"email\" n"]],"start1":1276,"start2":1276,"length1":18,"length2":19},{"diffs":[[0,"\" name=\""],[-1,"by"],[1,"via"],[0,"email\" t"]],"start1":1292,"start2":1292,"length1":18,"length2":19},{"diffs":[[0,"el for=\""],[-1,"by"],[1,"via"],[0,"email\">K"]],"start1":1351,"start2":1351,"length1":18,"length2":19},{"diffs":[[0,"id=\""],[-1,"byphone"],[1,"viatel"],[0,"\" name=\""],[-1,"byphone"],[1,"viatel"],[0,"\" ty"]],"start1":1431,"start2":1431,"length1":30,"length2":28},{"diffs":[[0,"or=\""],[-1,"byphone"],[1,"viatel"],[0,"\">Ko"]],"start1":1502,"start2":1502,"length1":15,"length2":14}]],"length":1670,"saved":false}
{"ts":1379250204414,"patch":[[{"diffs":[[0,"put id=\""],[-1,"via"],[1,"by"],[0,"email\" n"]],"start1":1276,"start2":1276,"length1":19,"length2":18},{"diffs":[[0,"\" name=\""],[-1,"via"],[1,"by"],[0,"email\" t"]],"start1":1291,"start2":1291,"length1":19,"length2":18},{"diffs":[[0,"el for=\""],[-1,"via"],[1,"by"],[0,"email\">K"]],"start1":1349,"start2":1349,"length1":19,"length2":18},{"diffs":[[0,"id=\""],[-1,"viatel"],[1,"byphone"],[0,"\" name=\""],[-1,"viatel"],[1,"byphone"],[0,"\" ty"]],"start1":1428,"start2":1428,"length1":28,"length2":30},{"diffs":[[0,"or=\""],[-1,"viatel"],[1,"byphone"],[0,"\">Ko"]],"start1":1501,"start2":1501,"length1":14,"length2":15}]],"length":1670,"saved":false}
{"ts":1379251309273,"patch":[[{"diffs":[[0,"el for=\""],[-1,"rubrik"],[1,"headline"],[0,"\">Rubrik"]],"start1":920,"start2":920,"length1":22,"length2":24},{"diffs":[[0,"id=\""],[-1,"rubrik\" name=\"rubrik"],[1,"headline\" name=\"headline"],[0,"\" ty"]],"start1":981,"start2":981,"length1":28,"length2":32},{"diffs":[[0,"el for=\""],[-1,"fraga"],[1,"question1"],[0,"\">Fråga:"]],"start1":1052,"start2":1052,"length1":21,"length2":25},{"diffs":[[0,"id=\""],[-1,"fraga\" name=\"fraga"],[1,"question1\" name=\"question1"],[0,"\"></"]],"start1":1116,"start2":1116,"length1":26,"length2":34}]],"length":1688,"saved":false}
{"ts":1379251335505,"patch":[[{"diffs":[[0,"e=\"S"],[-1,"kicka frågan"],[1,"end"],[0,"\">\r "]],"start1":1634,"start2":1634,"length1":20,"length2":11}]],"length":1679,"saved":false}
{"ts":1379251346030,"patch":[[{"diffs":[[0,"value=\"S"],[-1,"end"],[1,"kicka"],[0,"\">\r     "]],"start1":1630,"start2":1630,"length1":19,"length2":21}]],"length":1681,"saved":false}
{"ts":1379251652743,"patch":[[{"diffs":[[0,"       \r"],[-1,"        "],[0,"    <h3>"]],"start1":346,"start2":346,"length1":24,"length2":16},{"diffs":[[0,"ig</h3>\r"],[-1,"        "],[0,"    <for"]],"start1":372,"start2":372,"length1":24,"length2":16},{"diffs":[[0,"m.php\">\r"],[-1,"        "],[0,"        "]],"start1":469,"start2":469,"length1":24,"length2":16},{"diffs":[[0,"            "],[-1,"        "],[0,"<legend>Fråg"]],"start1":496,"start2":496,"length1":32,"length2":24},{"diffs":[[0,"ga</legend>\r"],[-1,"        "],[0,"            "]],"start1":519,"start2":519,"length1":32,"length2":24},{"diffs":[[0,"yp:</label>\r"],[-1,"        "],[0,"            "]],"start1":571,"start2":571,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"<option valu"]],"start1":636,"start2":636,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[-1,"    "],[0,"<option valu"]],"start1":692,"start2":692,"length1":32,"length2":24},{"diffs":[[0,"ck</option>\r"],[-1,"        "],[0,"            "]],"start1":727,"start2":727,"length1":32,"length2":24},{"diffs":[[0,"        "],[-1,"        "],[0,"</select"]],"start1":794,"start2":794,"length1":24,"length2":16},{"diffs":[[0,"select><br>\r"],[-1,"        "],[0,"            "]],"start1":804,"start2":804,"length1":32,"length2":24},{"diffs":[[0,"ik:</label>\r"],[-1,"        "],[0,"            "]],"start1":854,"start2":854,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"<label for=\""]],"start1":932,"start2":932,"length1":32,"length2":24},{"diffs":[[0,"ga:</label>\r"],[-1,"        "],[0,"            "]],"start1":970,"start2":970,"length1":32,"length2":24},{"diffs":[[0,"xtarea>\r"],[-1,"        "],[0,"        "]],"start1":1040,"start2":1040,"length1":24,"length2":16},{"diffs":[[0,"</fieldset>\r"],[-1,"        "],[0,"        <fie"]],"start1":1056,"start2":1056,"length1":32,"length2":24},{"diffs":[[0," <fieldset>\r"],[-1,"        "],[0,"            "]],"start1":1075,"start2":1075,"length1":32,"length2":24},{"diffs":[[0,"ig</legend>\r"],[-1,"        "],[0,"            "]],"start1":1123,"start2":1123,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"        "],[0,"<label for=\""]],"start1":1199,"start2":1199,"length1":32,"length2":24},{"diffs":[[0,"            "],[-1,"    "],[-1,"    "],[0,"<input id=\"b"]],"start1":1267,"start2":1267,"length1":32,"length2":24},{"diffs":[[0,"\"checkbox\">\r"],[-1,"        "],[0,"            "]],"start1":1319,"start2":1319,"length1":32,"length2":24},{"diffs":[[0,"fon</label>\r"],[-1,"        "],[0,"        </fi"]],"start1":1385,"start2":1385,"length1":32,"length2":24},{"diffs":[[0,"</fieldset>\r"],[-1,"        "],[0,"        <inp"]],"start1":1405,"start2":1405,"length1":32,"length2":24},{"diffs":[[0,"kicka\">\r"],[-1,"        "],[0,"    </fo"]],"start1":1454,"start2":1454,"length1":24,"length2":16}]],"length":1489,"saved":false}
