{"ts":1380121303545,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\nBackground=red\nborder-color=gray\n\n\n*/\nhtml{\n   background: url(\"pics/background1.png\");\n   background-size: 50%;\n    }\n\n#container {\n    max-width: 1200px;\n    margin: 0 auto;\n    border: 0px solid;\n    position:relative;\n    background-color:black;\n}\n\n/* Header start */\nheader \n{\nposition:relative;\ntop:0px;\nwidth:1195px;\nborder: 0px solid; border-color:gray;\nclear:both;\nbackground-color:black;display:block;\nfont:bold 12px Arial, serif;color:green;\nmax-height:400px;\n}\n\nheader h1\n{color:green; text-align:center;\n}\nheader h2\n{color:green; text-align:center;\n}\nheader p\n{color:green; text-align:center;\n}\n/* Header end */\n\n/* Meny */\nnav\n{\n     float:left;\n     width:100px;\n     margin: 0 0 0 0;\n     position:relative;\n     max-height: none;\n     font:bold 14px Arial, serif;\n     background-color:black;\n     padding: 10px; \n}\nnav ul \n{\n    margin: 5px;\n    padding: 5px;\n    list-style: none;\n}\nnav li:hover, nav li:hover + li \n{\n    border-color: red;\n}\nnav a \n{\n    width: 120px;\n    display: inline-block;\n}\nnav li:hover a, nav li:hover #active \n{\n    color: red;\n}\nnav li #active \n{\n    color: blue;\n}\nnav li #active:hover \n{\n    color: red;\n}\n/* Meny end*/\n\n/*Using a gray border to frame the content on the page, floating right with a white background and black text\nfor easy reading.*/\nsection\n{\n    margin: 0 0 0 0;border: 3px solid; border-color:gray; max-height: none; float:right; position:relative ;width: 1050px ;\n    background-color:white;\n}\n/* No border, centered text*/\nfooter\n{\n    position:relative;max-width:1200px;display:block;clear:both;\n    max-height:100px;\n    font:bold 24px Arial, serif;color:green;\n    background: url(\"pics/footer.png\");\n}\n\nfooter p\n{\n    color:green; text-align:center;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1729}]],"length":1729}
{"contributors":[],"silentsave":false,"ts":1380121384170,"patch":[[{"diffs":[[0,"s/footer"],[1,"1"],[0,".png\");\n"]],"start1":1662,"start2":1662,"length1":16,"length2":17}]],"length":1730,"saved":false}
{"ts":1380121599882,"patch":[[{"diffs":[[0,"color:gr"],[-1,"ay"],[1,"een"],[0,"; max-he"]],"start1":1359,"start2":1359,"length1":18,"length2":19}]],"length":1731,"saved":false}
{"ts":1380122352539,"patch":[[{"diffs":[[0,"ound"],[-1,": url(\"pics/footer1.png\")"],[1,"-color:black"],[0,";\n}\n"]],"start1":1649,"start2":1649,"length1":33,"length2":20}]],"length":1718,"saved":false}
{"ts":1380122806174,"patch":[[{"diffs":[[0,"to;\n    border: "],[-1,"0"],[1,"3"],[0,"px solid;\n    po"]],"start1":175,"start2":175,"length1":33,"length2":33},{"diffs":[[0,"ing a gr"],[-1,"ay"],[1,"een"],[0," border "]],"start1":1177,"start2":1177,"length1":18,"length2":19}]],"length":1719,"saved":false}
{"ts":1380122824775,"patch":[[{"diffs":[[0," solid;\n"],[1,"    border-color:green;\n"],[0,"    posi"]],"start1":194,"start2":194,"length1":16,"length2":40}]],"length":1743,"saved":false}
{"ts":1380123070277,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n#video1{\n    float:right;\n}"],[0,"\n\n/* Hea"]],"start1":270,"start2":270,"length1":16,"length2":44}]],"length":1771,"saved":false}
{"ts":1380123466817,"patch":[[{"diffs":[[0,"\n/* "],[-1,"No border, c"],[1,"C"],[0,"ente"]],"start1":1520,"start2":1520,"length1":20,"length2":9},{"diffs":[[0," text*/\n"],[1,"section h3{\n    text-align:center;\n}\n"],[0,"footer\n{"]],"start1":1532,"start2":1532,"length1":16,"length2":53}]],"length":1797,"saved":false}
{"ts":1380123491752,"patch":[[{"diffs":[[0,":center;"],[1," font:Times;"],[0,"\n}\nfoote"]],"start1":1566,"start2":1566,"length1":16,"length2":28}]],"length":1809,"saved":false}
{"ts":1380123516944,"patch":[[{"diffs":[[0,"ont:"],[-1,"Times"],[1,"bold 24px Arial, serif"],[0,";\n}\n"]],"start1":1576,"start2":1576,"length1":13,"length2":30}]],"length":1826,"saved":false}
{"ts":1380123541775,"patch":[[{"diffs":[[0,":right;\n"],[1,"    clear:both;\n"],[0,"}\n\n/* He"]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":1842,"saved":false}
{"ts":1380123627809,"patch":[[{"diffs":[[0,"  float:"],[-1,"righ"],[1,"lef"],[0,"t;\n    c"]],"start1":290,"start2":290,"length1":20,"length2":19}]],"length":1841,"saved":false}
{"ts":1380123667248,"patch":[[{"diffs":[[0,", serif;"],[1,"width: 1050px ;"],[0,"\n}\nfoote"]],"start1":1610,"start2":1610,"length1":16,"length2":31}]],"length":1856,"saved":false}
{"ts":1380123772453,"patch":[[{"diffs":[[0,"1050px ;"],[1," background-color:green;"],[0,"\n}\nfoote"]],"start1":1625,"start2":1625,"length1":16,"length2":40}]],"length":1880,"saved":false}
{"ts":1380123862808,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"    position:relative;\n"],[0,"}\n\n/* He"]],"start1":312,"start2":312,"length1":16,"length2":39}]],"length":1903,"saved":false}
{"ts":1380123983243,"patch":[[{"diffs":[[0,"video1{\n"],[-1,"    float:left;\n"],[0,"    clea"]],"start1":280,"start2":280,"length1":32,"length2":16},{"diffs":[[0,"lative;\n"],[1,"    display: inline-block;\n"],[0,"}\n\n/* He"]],"start1":319,"start2":319,"length1":16,"length2":43}]],"length":1914,"saved":false}
{"ts":1380124030638,"patch":[[{"diffs":[[0,"   position:"],[-1,"relative"],[1,"fixed"],[0,";\n    displa"]],"start1":305,"start2":305,"length1":32,"length2":29}]],"length":1911,"saved":false}
{"ts":1380124052652,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"relative"],[0,";\n  "]],"start1":313,"start2":313,"length1":13,"length2":16}]],"length":1914,"saved":false}
{"ts":1380124088292,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    max-width: 1000px;\n"],[0,"}\n\n/* He"]],"start1":346,"start2":346,"length1":16,"length2":39}]],"length":1937,"saved":false}
{"ts":1380124173072,"patch":[[{"diffs":[[0,"000px;\n}"],[1,"\n.videoframe{\n    text-align:left;\n}"],[0,"\n\n/* Hea"]],"start1":370,"start2":370,"length1":16,"length2":52}]],"length":1973,"saved":false}
{"ts":1380124186459,"patch":[[{"diffs":[[0,"t-align:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n/*"]],"start1":399,"start2":399,"length1":19,"length2":20}]],"length":1974,"saved":false}
{"ts":1380124421902,"patch":[[{"diffs":[[0,"t-align:"],[-1,"right"],[1,"justify"],[0,";\n}\n\n/* "]],"start1":399,"start2":399,"length1":21,"length2":23}]],"length":1976,"saved":false}
{"ts":1380124445268,"patch":[[{"diffs":[[0,"justify;"],[1,"font:green;"],[0,"\n}\n\n/* H"]],"start1":407,"start2":407,"length1":16,"length2":27}]],"length":1987,"saved":false}
{"ts":1380124474873,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"section p"],[0,".videofr"]],"start1":371,"start2":371,"length1":16,"length2":25}]],"length":1996,"saved":false}
{"ts":1380124538658,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"section p."],[1,"#"],[0,"vide"]],"start1":375,"start2":375,"length1":18,"length2":9}]],"length":1987,"saved":false}
{"ts":1380124574494,"patch":[[{"diffs":[[0,"deoframe"],[1," p"],[0,"{\n    te"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":1989,"saved":false}
{"ts":1380124624050,"patch":[[{"diffs":[[0,"eoframe "],[-1,"p"],[0,"{\n    te"]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":1988,"saved":false}
{"ts":1380124685050,"patch":[[{"diffs":[[0,": 1000px;\n}\n"],[-1,"#"],[1,"p."],[0,"videoframe {"]],"start1":367,"start2":367,"length1":25,"length2":26}]],"length":1989,"saved":false}
{"ts":1380124717771,"patch":[[{"diffs":[[0,"ify;"],[-1,"font:green"],[1,"position:relative"],[0,";\n}\n"]],"start1":413,"start2":413,"length1":18,"length2":25}]],"length":1996,"saved":false}
{"ts":1380125214451,"patch":[[{"diffs":[[0,"o1{\n"],[-1,"    clear:both;\n"],[0,"    "]],"start1":284,"start2":284,"length1":24,"length2":8},{"diffs":[[0,"   position:"],[-1,"relative"],[1,"static"],[0,";\n    displa"]],"start1":289,"start2":289,"length1":32,"length2":30},{"diffs":[[0,"    "],[-1,"max-width: 1000px;"],[0,"\n}\np"]],"start1":336,"start2":336,"length1":26,"length2":8}]],"length":1960,"saved":false}
{"ts":1380125273544,"patch":[[{"diffs":[[0,"line-block;\n"],[1,"    margin:5px 5px 5px 5px;\n"],[0,"    \n}\np.vid"]],"start1":324,"start2":324,"length1":24,"length2":52}]],"length":1988,"saved":false}
{"ts":1380125939320,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n}\np.videoframe {\n    text-align:justify;position:relative;\n}"],[1,"}\n#FHC{\n    position:relative;\n    float:right;\n}\n"],[0,"\n\n/*"]],"start1":360,"start2":360,"length1":73,"length2":58}]],"length":1973,"saved":false}
{"ts":1380126104180,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#FHC{\n    position:relative;\n    float:"],[1,".right{\n    float:right;\n    margin-"],[0,"right"],[1,":5px"],[0,";\n}\n"]],"start1":362,"start2":362,"length1":52,"length2":53}]],"length":1974,"saved":false}
{"ts":1380126224941,"patch":[[{"diffs":[[0,":5px;\n}\n"],[1,".left{\n    float:left;\n    margin-left:5px;\n}"],[0,"\n\n/* Hea"]],"start1":407,"start2":407,"length1":16,"length2":61}]],"length":2019,"saved":false}
{"ts":1380126317916,"patch":[[{"diffs":[[0,"r:green;"],[1,"clear:both;"],[0,"\n}\nfoote"]],"start1":1788,"start2":1788,"length1":16,"length2":27}]],"length":2030,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380126895371,"patch":[[{"diffs":[[0,"t:5px;\n}"],[1,"\ntable td{\n    text-align:center;\n}"],[0,"\n\n/* Hea"]],"start1":452,"start2":452,"length1":16,"length2":51}]],"length":2065,"saved":false}
{"ts":1380126932548,"patch":[[{"diffs":[[0,"center;\n"],[1,"    font:bold 14px Arial, serif;\n"],[0,"}\n\n/* He"]],"start1":486,"start2":486,"length1":16,"length2":49}]],"length":2098,"saved":false}
{"ts":1380127000389,"patch":[[{"diffs":[[0,"serif;\n}"],[1,"\ntable th\n{\nbackground-color:green;\ncolor:black;\n}"],[0,"\n\n/* Hea"]],"start1":520,"start2":520,"length1":16,"length2":66}]],"length":2148,"saved":false}
{"ts":1380127038147,"patch":[[{"diffs":[[0," serif;\n"],[1,"    background-color:green;\n    color:black;\n"],[0,"}\ntable "]],"start1":519,"start2":519,"length1":16,"length2":61}]],"length":2193,"saved":false}
{"ts":1380127092116,"patch":[[{"diffs":[[0,":black;\n"],[1,"padding:10px;\n"],[0,"}\n\n/* He"]],"start1":614,"start2":614,"length1":16,"length2":30}]],"length":2207,"saved":false}
{"ts":1380127101311,"patch":[[{"diffs":[[0,":black;\n"],[1,"    padding:10px;\n"],[0,"}\ntable "]],"start1":564,"start2":564,"length1":16,"length2":34}]],"length":2225,"saved":false}
{"ts":1380127185500,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#video1{\n    position:static;\n    display: inline-block;\n    margin:5px 5px 5px 5px;\n}"],[1,"\n/*Classes start*/"],[0,"\n.ri"]],"start1":275,"start2":275,"length1":94,"length2":26},{"diffs":[[0,"left:5px;\n}\n"],[1,"/*Classes end*/\n\n/*Table start*/\n"],[0,"table td{\n  "]],"start1":381,"start2":381,"length1":24,"length2":57},{"diffs":[[0,":10px;\n}"],[1,"\n/*Table end*/"],[0,"\n\n/* Hea"]],"start1":612,"start2":612,"length1":16,"length2":30}]],"length":2204,"saved":false}
{"ts":1380127279018,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"#"],[1,"."],[0,"containe"]],"start1":115,"start2":115,"length1":17,"length2":17}]],"length":2204,"saved":false}
{"ts":1380127294814,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"\n\n/*Classes start*/\n"],[0,".contain"]],"start1":115,"start2":115,"length1":16,"length2":36},{"diffs":[[0,"black;\n}"],[-1,"\n\n/*Classes start*/"],[0,"\n.right{"]],"start1":290,"start2":290,"length1":35,"length2":16}]],"length":2205,"saved":false}
{"ts":1380128196819,"patch":[[{"diffs":[[0,"ar:both;"],[1,"height:55px"],[0,"\n}\nfoote"]],"start1":1974,"start2":1974,"length1":16,"length2":27}]],"length":2216,"saved":false}
{"ts":1380128225540,"patch":[[{"diffs":[[0,"ght:55px"],[1,";"],[0,"\n}\nfoote"]],"start1":1985,"start2":1985,"length1":16,"length2":17}]],"length":2217,"saved":false}
{"ts":1380128501803,"patch":[[{"diffs":[[0,"ound"],[-1,"-color:white"],[1,": url(\"pics/background2.png\");\n    background-size: 50%"],[0,";\n}\n"]],"start1":1830,"start2":1830,"length1":20,"length2":63}]],"length":2260,"saved":false}
{"ts":1380128515104,"patch":[[{"diffs":[[0,"round-size: "],[-1,"5"],[1,"1"],[0,"0%;\n}\n/* Cen"]],"start1":1874,"start2":1874,"length1":25,"length2":25}]],"length":2260,"saved":false}
{"ts":1380128543484,"patch":[[{"diffs":[[0,"size: 10"],[1,"0"],[0,"%;\n}\n/* "]],"start1":1880,"start2":1880,"length1":16,"length2":17}]],"length":2261,"saved":false}
{"ts":1380129325859,"patch":[[{"diffs":[[0,"lative ;"],[1,"max-"],[0,"width: 1"]],"start1":1796,"start2":1796,"length1":16,"length2":20}]],"length":2265,"saved":false}
{"ts":1380129388281,"patch":[[{"diffs":[[0,"lative ;"],[-1,"max-"],[0,"width: 1"]],"start1":1796,"start2":1796,"length1":20,"length2":16}]],"length":2261,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380207627511,"patch":[[{"diffs":[[0,"or: "],[-1,"blue"],[1,"red"],[0,";\n}\n"]],"start1":1485,"start2":1485,"length1":12,"length2":11}]],"length":2260,"saved":false}
{"ts":1380207688540,"patch":[[{"diffs":[[0,"  color: red;\n}\n"],[1,"nav li{\n    color:green;\n}\n"],[0,"nav li #active \n"]],"start1":1444,"start2":1444,"length1":32,"length2":59}]],"length":2287,"saved":false}
{"ts":1380207707793,"patch":[[{"diffs":[[0,"nav li{\n    "],[-1,"color"],[1,"font"],[0,":green;\n}\nna"]],"start1":1460,"start2":1460,"length1":29,"length2":28}]],"length":2286,"saved":false}
{"ts":1380207774464,"patch":[[{"diffs":[[0,"   font:"],[1,"bold 24px Arial, serif;color:"],[0,"green;\n}"]],"start1":1469,"start2":1469,"length1":16,"length2":45}]],"length":2315,"saved":false}
{"ts":1380207785562,"patch":[[{"diffs":[[0,"{\n    font:bold "],[1,"1"],[0,"2"],[-1,"4"],[0,"px Arial, serif;"]],"start1":1466,"start2":1466,"length1":34,"length2":34}]],"length":2315,"saved":false}
{"ts":1380207819618,"patch":[[{"diffs":[[0," 10px; \n"],[1,"     color:green;\n"],[0,"}\nnav ul"]],"start1":1207,"start2":1207,"length1":16,"length2":34},{"diffs":[[0,";\n}\n"],[-1,"nav li{\n    font:bold 12px Arial, serif;color:green;\n}"],[0,"\nnav"]],"start1":1474,"start2":1474,"length1":62,"length2":8}]],"length":2279,"saved":false}
{"ts":1380207840862,"patch":[[{"diffs":[[0,"; \n     "],[-1,"color:green;"],[0,"\n}\nnav u"]],"start1":1212,"start2":1212,"length1":28,"length2":16},{"diffs":[[0,": none;\n"],[1,"    color:green;\n"],[0,"}\nnav li"]],"start1":1282,"start2":1282,"length1":16,"length2":33}]],"length":2284,"saved":false}
{"ts":1380207859485,"patch":[[{"diffs":[[0,"ne;\n    "],[-1,"color:green;"],[0,"\n}\nnav l"]],"start1":1286,"start2":1286,"length1":28,"length2":16},{"diffs":[[0,"-block;\n"],[1,"    color:green;\n"],[0,"}\nnav li"]],"start1":1403,"start2":1403,"length1":16,"length2":33}]],"length":2289,"saved":false}
{"ts":1380207896093,"patch":[[{"diffs":[[0,":green;\n"],[-1,"max-"],[0,"height:4"]],"start1":829,"start2":829,"length1":20,"length2":16}]],"length":2285,"saved":false}
{"ts":1380207923668,"patch":[[{"diffs":[[0,"\nheight:"],[-1,"4"],[1,"3"],[0,"00px;\n}\n"]],"start1":836,"start2":836,"length1":17,"length2":17}]],"length":2285,"saved":false}
{"ts":1380208223001,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:green"],[1,":url(\"pics/mattias.jpg\")"],[0,";\ncolor:"]],"start1":571,"start2":571,"length1":28,"length2":40}]],"length":2297,"saved":false}
{"ts":1380208258427,"patch":[[{"diffs":[[0,"ound"],[-1,":url(\"pics/mattias.jpg\")"],[1,"-color:green"],[0,";\nco"]],"start1":575,"start2":575,"length1":32,"length2":20}]],"length":2285,"saved":false}
{"ts":1380208276700,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:black;"],[1,":url(\"pics/mattias.jpg\");\n"],[0,"display:"]],"start1":760,"start2":760,"length1":29,"length2":42}]],"length":2298,"saved":false}
{"ts":1380208316935,"patch":[[{"diffs":[[0,"l(\"pics/"],[-1,"m"],[1,"M"],[0,"attias.j"]],"start1":771,"start2":771,"length1":17,"length2":17}]],"length":2298,"saved":false}
{"ts":1380208381230,"patch":[[{"diffs":[[0,"ics/"],[-1,"Mattias"],[1,"logo"],[0,".jpg\");"],[-1,"\n"],[0,"disp"]],"start1":775,"start2":775,"length1":23,"length2":19},{"diffs":[[0,"\nheight:"],[-1,"3"],[1,"4"],[0,"00px;\n}\n"]],"start1":845,"start2":845,"length1":17,"length2":17}]],"length":2294,"saved":false}
{"ts":1380208409141,"patch":[[{"diffs":[[0,"ogo."],[-1,"j"],[0,"p"],[1,"n"],[0,"g\");"]],"start1":780,"start2":780,"length1":10,"length2":10}]],"length":2294,"saved":false}
{"ts":1380208455889,"patch":[[{"diffs":[[0,"go.png\")"],[1,"no-repeat"],[0,";display"]],"start1":781,"start2":781,"length1":16,"length2":25}]],"length":2303,"saved":false}
{"ts":1380208482829,"patch":[[{"diffs":[[0,"ght:"],[-1,"40"],[1,"25"],[0,"0px;"]],"start1":858,"start2":858,"length1":10,"length2":10}]],"length":2303,"saved":false}
{"ts":1380208626129,"patch":[[{"diffs":[[0,"ound"],[-1,":url(\"pics/logo.png\")no-repeat"],[1,"-color:black"],[0,";dis"]],"start1":764,"start2":764,"length1":38,"length2":20},{"diffs":[[0,"en;\n"],[1,"max-"],[0,"height:"],[-1,"25"],[1,"40"],[0,"0px;"]],"start1":833,"start2":833,"length1":17,"length2":21},{"diffs":[[0,"x; \n"],[-1,"     \n"],[0,"}\nna"]],"start1":1211,"start2":1211,"length1":14,"length2":8},{"diffs":[[0,"ne;\n"],[-1,"    \n"],[0,"}\nna"]],"start1":1280,"start2":1280,"length1":13,"length2":8},{"diffs":[[0,"ck;\n"],[-1,"    color:green;\n"],[0,"}\nna"]],"start1":1396,"start2":1396,"length1":25,"length2":8},{"diffs":[[0," red;\n}\n"],[-1,"\n"],[0,"nav li #"]],"start1":1452,"start2":1452,"length1":17,"length2":16},{"diffs":[[0,"e \n{\n    color: "],[-1,"red"],[1,"blue"],[0,";\n}\nnav li #acti"]],"start1":1473,"start2":1473,"length1":35,"length2":36}]],"length":2261,"saved":false}
{"ts":1380208652455,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    color: red;\n"],[0,"}\nnav li"]],"start1":1392,"start2":1392,"length1":16,"length2":32},{"diffs":[[0,"or: "],[-1,"blue"],[1,"red"],[0,";\n}\n"]],"start1":1501,"start2":1501,"length1":12,"length2":11}]],"length":2276,"saved":false}
{"ts":1380208668037,"patch":[[{"diffs":[[0,"-block;\n"],[-1,"    color: red;\n"],[0,"}\nnav li"]],"start1":1392,"start2":1392,"length1":32,"length2":16}]],"length":2260,"saved":false}
{"ts":1380208694710,"patch":[[{"diffs":[[0," 10px; \n"],[1,"     color:green;\n"],[0,"}\nnav ul"]],"start1":1207,"start2":1207,"length1":16,"length2":34}]],"length":2278,"saved":false}
{"ts":1380208708176,"patch":[[{"diffs":[[0,"; \n     "],[-1,"color:green;"],[0,"\n}\nnav u"]],"start1":1212,"start2":1212,"length1":28,"length2":16},{"diffs":[[0,": none;\n"],[1,"    color:green;\n"],[0,"}\nnav li"]],"start1":1282,"start2":1282,"length1":16,"length2":33}]],"length":2283,"saved":false}
{"ts":1380208725581,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"    color:green;\n"],[0,"}\nna"]],"start1":1286,"start2":1286,"length1":25,"length2":8},{"diffs":[[0,"-block;\n"],[1,"    color:green;\n"],[0,"}\nnav li"]],"start1":1398,"start2":1398,"length1":16,"length2":33}]],"length":2283,"saved":false}
{"ts":1380208896114,"patch":[[{"diffs":[[0,"ckground"],[-1,"-color:black;"],[1,": url(\"pics/logo.png\") no-repeat;\n"],[0,"display:"]],"start1":760,"start2":760,"length1":29,"length2":50},{"diffs":[[0,"en;\n"],[-1,"max-"],[0,"height:"],[-1,"40"],[1,"25"],[0,"0px;"]],"start1":854,"start2":854,"length1":21,"length2":17}]],"length":2300,"saved":false}
{"ts":1380208991615,"patch":[[{"diffs":[[0,"margin: "],[-1,"0 0 0"],[1,"10px 0 10px"],[0," 0;borde"]],"start1":1738,"start2":1738,"length1":21,"length2":27}]],"length":2306,"saved":false}
{"ts":1380209043286,"patch":[[{"diffs":[[0,"in: "],[-1,"10px 0 10px"],[1,"0 0 0"],[0," 0;b"]],"start1":1742,"start2":1742,"length1":19,"length2":13},{"diffs":[[0,": 100%;\n"],[1,"    padding:10px;\n"],[0,"}\n/* Cen"]],"start1":1923,"start2":1923,"length1":16,"length2":34}]],"length":2318,"saved":false}
{"ts":1380209070799,"patch":[[{"diffs":[[0,"if;width: 10"],[-1,"5"],[1,"7"],[0,"0px ; backgr"]],"start1":2030,"start2":2030,"length1":25,"length2":25}]],"length":2318,"saved":false}
{"ts":1380209125717,"patch":[[{"diffs":[[0,": 10"],[-1,"7"],[1,"5"],[0,"0px "]],"start1":2038,"start2":2038,"length1":9,"length2":9},{"diffs":[[0,"ht:55px;"],[1,"float:left;"],[0,"\n}\nfoote"]],"start1":2087,"start2":2087,"length1":16,"length2":27}]],"length":2329,"saved":false}
{"ts":1380209136380,"patch":[[{"diffs":[[0,"if;width: 10"],[-1,"5"],[1,"7"],[0,"0px ; backgr"]],"start1":2030,"start2":2030,"length1":25,"length2":25}]],"length":2329,"saved":false}
{"ts":1380209145543,"patch":[[{"diffs":[[0,": 10"],[-1,"7"],[1,"5"],[0,"0px "]],"start1":2038,"start2":2038,"length1":9,"length2":9}]],"length":2329,"saved":false}
{"ts":1380209210555,"patch":[[{"diffs":[[0,"050px ; "],[-1,"background-color:green;"],[0,"clear:bo"]],"start1":2041,"start2":2041,"length1":39,"length2":16}]],"length":2306,"saved":false}
{"ts":1380209234151,"patch":[[{"diffs":[[0,"1050px ;"],[1," background-color:green;"],[0," clear:b"]],"start1":2040,"start2":2040,"length1":16,"length2":40}]],"length":2330,"saved":false}
