{"ts":1380121303545,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\nBackground=red\nborder-color=gray\n\n\n*/\nhtml{\n   background: url(\"pics/background1.png\");\n   background-size: 50%;\n    }\n\n#container {\n    max-width: 1200px;\n    margin: 0 auto;\n    border: 0px solid;\n    position:relative;\n    background-color:black;\n}\n\n/* Header start */\nheader \n{\nposition:relative;\ntop:0px;\nwidth:1195px;\nborder: 0px solid; border-color:gray;\nclear:both;\nbackground-color:black;display:block;\nfont:bold 12px Arial, serif;color:green;\nmax-height:400px;\n}\n\nheader h1\n{color:green; text-align:center;\n}\nheader h2\n{color:green; text-align:center;\n}\nheader p\n{color:green; text-align:center;\n}\n/* Header end */\n\n/* Meny */\nnav\n{\n     float:left;\n     width:100px;\n     margin: 0 0 0 0;\n     position:relative;\n     max-height: none;\n     font:bold 14px Arial, serif;\n     background-color:black;\n     padding: 10px; \n}\nnav ul \n{\n    margin: 5px;\n    padding: 5px;\n    list-style: none;\n}\nnav li:hover, nav li:hover + li \n{\n    border-color: red;\n}\nnav a \n{\n    width: 120px;\n    display: inline-block;\n}\nnav li:hover a, nav li:hover #active \n{\n    color: red;\n}\nnav li #active \n{\n    color: blue;\n}\nnav li #active:hover \n{\n    color: red;\n}\n/* Meny end*/\n\n/*Using a gray border to frame the content on the page, floating right with a white background and black text\nfor easy reading.*/\nsection\n{\n    margin: 0 0 0 0;border: 3px solid; border-color:gray; max-height: none; float:right; position:relative ;width: 1050px ;\n    background-color:white;\n}\n/* No border, centered text*/\nfooter\n{\n    position:relative;max-width:1200px;display:block;clear:both;\n    max-height:100px;\n    font:bold 24px Arial, serif;color:green;\n    background: url(\"pics/footer.png\");\n}\n\nfooter p\n{\n    color:green; text-align:center;\n}"]],"start1":0,"start2":0,"length1":0,"length2":1729}]],"length":1729}
{"contributors":[],"silentsave":false,"ts":1380121384170,"patch":[[{"diffs":[[0,"s/footer"],[1,"1"],[0,".png\");\n"]],"start1":1662,"start2":1662,"length1":16,"length2":17}]],"length":1730,"saved":false}
{"ts":1380121599882,"patch":[[{"diffs":[[0,"color:gr"],[-1,"ay"],[1,"een"],[0,"; max-he"]],"start1":1359,"start2":1359,"length1":18,"length2":19}]],"length":1731,"saved":false}
{"ts":1380122352539,"patch":[[{"diffs":[[0,"ound"],[-1,": url(\"pics/footer1.png\")"],[1,"-color:black"],[0,";\n}\n"]],"start1":1649,"start2":1649,"length1":33,"length2":20}]],"length":1718,"saved":false}
{"ts":1380122806174,"patch":[[{"diffs":[[0,"to;\n    border: "],[-1,"0"],[1,"3"],[0,"px solid;\n    po"]],"start1":175,"start2":175,"length1":33,"length2":33},{"diffs":[[0,"ing a gr"],[-1,"ay"],[1,"een"],[0," border "]],"start1":1177,"start2":1177,"length1":18,"length2":19}]],"length":1719,"saved":false}
{"ts":1380122824775,"patch":[[{"diffs":[[0," solid;\n"],[1,"    border-color:green;\n"],[0,"    posi"]],"start1":194,"start2":194,"length1":16,"length2":40}]],"length":1743,"saved":false}
{"ts":1380123070277,"patch":[[{"diffs":[[0,"black;\n}"],[1,"\n#video1{\n    float:right;\n}"],[0,"\n\n/* Hea"]],"start1":270,"start2":270,"length1":16,"length2":44}]],"length":1771,"saved":false}
{"ts":1380123466817,"patch":[[{"diffs":[[0,"\n/* "],[-1,"No border, c"],[1,"C"],[0,"ente"]],"start1":1520,"start2":1520,"length1":20,"length2":9},{"diffs":[[0," text*/\n"],[1,"section h3{\n    text-align:center;\n}\n"],[0,"footer\n{"]],"start1":1532,"start2":1532,"length1":16,"length2":53}]],"length":1797,"saved":false}
{"ts":1380123491752,"patch":[[{"diffs":[[0,":center;"],[1," font:Times;"],[0,"\n}\nfoote"]],"start1":1566,"start2":1566,"length1":16,"length2":28}]],"length":1809,"saved":false}
{"ts":1380123516944,"patch":[[{"diffs":[[0,"ont:"],[-1,"Times"],[1,"bold 24px Arial, serif"],[0,";\n}\n"]],"start1":1576,"start2":1576,"length1":13,"length2":30}]],"length":1826,"saved":false}
{"ts":1380123541775,"patch":[[{"diffs":[[0,":right;\n"],[1,"    clear:both;\n"],[0,"}\n\n/* He"]],"start1":297,"start2":297,"length1":16,"length2":32}]],"length":1842,"saved":false}
{"ts":1380123627809,"patch":[[{"diffs":[[0,"  float:"],[-1,"righ"],[1,"lef"],[0,"t;\n    c"]],"start1":290,"start2":290,"length1":20,"length2":19}]],"length":1841,"saved":false}
{"ts":1380123667248,"patch":[[{"diffs":[[0,", serif;"],[1,"width: 1050px ;"],[0,"\n}\nfoote"]],"start1":1610,"start2":1610,"length1":16,"length2":31}]],"length":1856,"saved":false}
{"ts":1380123772453,"patch":[[{"diffs":[[0,"1050px ;"],[1," background-color:green;"],[0,"\n}\nfoote"]],"start1":1625,"start2":1625,"length1":16,"length2":40}]],"length":1880,"saved":false}
{"ts":1380123862808,"patch":[[{"diffs":[[0,"r:both;\n"],[1,"    position:relative;\n"],[0,"}\n\n/* He"]],"start1":312,"start2":312,"length1":16,"length2":39}]],"length":1903,"saved":false}
{"ts":1380123983243,"patch":[[{"diffs":[[0,"video1{\n"],[-1,"    float:left;\n"],[0,"    clea"]],"start1":280,"start2":280,"length1":32,"length2":16},{"diffs":[[0,"lative;\n"],[1,"    display: inline-block;\n"],[0,"}\n\n/* He"]],"start1":319,"start2":319,"length1":16,"length2":43}]],"length":1914,"saved":false}
{"ts":1380124030638,"patch":[[{"diffs":[[0,"   position:"],[-1,"relative"],[1,"fixed"],[0,";\n    displa"]],"start1":305,"start2":305,"length1":32,"length2":29}]],"length":1911,"saved":false}
{"ts":1380124052652,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"relative"],[0,";\n  "]],"start1":313,"start2":313,"length1":13,"length2":16}]],"length":1914,"saved":false}
{"ts":1380124088292,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    max-width: 1000px;\n"],[0,"}\n\n/* He"]],"start1":346,"start2":346,"length1":16,"length2":39}]],"length":1937,"saved":false}
{"ts":1380124173072,"patch":[[{"diffs":[[0,"000px;\n}"],[1,"\n.videoframe{\n    text-align:left;\n}"],[0,"\n\n/* Hea"]],"start1":370,"start2":370,"length1":16,"length2":52}]],"length":1973,"saved":false}
{"ts":1380124186459,"patch":[[{"diffs":[[0,"t-align:"],[-1,"lef"],[1,"righ"],[0,"t;\n}\n\n/*"]],"start1":399,"start2":399,"length1":19,"length2":20}]],"length":1974,"saved":false}
{"ts":1380124421902,"patch":[[{"diffs":[[0,"t-align:"],[-1,"right"],[1,"justify"],[0,";\n}\n\n/* "]],"start1":399,"start2":399,"length1":21,"length2":23}]],"length":1976,"saved":false}
{"ts":1380124445268,"patch":[[{"diffs":[[0,"justify;"],[1,"font:green;"],[0,"\n}\n\n/* H"]],"start1":407,"start2":407,"length1":16,"length2":27}]],"length":1987,"saved":false}
{"ts":1380124474873,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"section p"],[0,".videofr"]],"start1":371,"start2":371,"length1":16,"length2":25}]],"length":1996,"saved":false}
{"ts":1380124538658,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"section p."],[1,"#"],[0,"vide"]],"start1":375,"start2":375,"length1":18,"length2":9}]],"length":1987,"saved":false}
{"ts":1380124574494,"patch":[[{"diffs":[[0,"deoframe"],[1," p"],[0,"{\n    te"]],"start1":382,"start2":382,"length1":16,"length2":18}]],"length":1989,"saved":false}
{"ts":1380124624050,"patch":[[{"diffs":[[0,"eoframe "],[-1,"p"],[0,"{\n    te"]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":1988,"saved":false}
{"ts":1380124685050,"patch":[[{"diffs":[[0,": 1000px;\n}\n"],[-1,"#"],[1,"p."],[0,"videoframe {"]],"start1":367,"start2":367,"length1":25,"length2":26}]],"length":1989,"saved":false}
{"ts":1380124717771,"patch":[[{"diffs":[[0,"ify;"],[-1,"font:green"],[1,"position:relative"],[0,";\n}\n"]],"start1":413,"start2":413,"length1":18,"length2":25}]],"length":1996,"saved":false}
{"ts":1380125214451,"patch":[[{"diffs":[[0,"o1{\n"],[-1,"    clear:both;\n"],[0,"    "]],"start1":284,"start2":284,"length1":24,"length2":8},{"diffs":[[0,"   position:"],[-1,"relative"],[1,"static"],[0,";\n    displa"]],"start1":289,"start2":289,"length1":32,"length2":30},{"diffs":[[0,"    "],[-1,"max-width: 1000px;"],[0,"\n}\np"]],"start1":336,"start2":336,"length1":26,"length2":8}]],"length":1960,"saved":false}
{"ts":1380125273544,"patch":[[{"diffs":[[0,"line-block;\n"],[1,"    margin:5px 5px 5px 5px;\n"],[0,"    \n}\np.vid"]],"start1":324,"start2":324,"length1":24,"length2":52}]],"length":1988,"saved":false}
{"ts":1380125939320,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n}\np.videoframe {\n    text-align:justify;position:relative;\n}"],[1,"}\n#FHC{\n    position:relative;\n    float:right;\n}\n"],[0,"\n\n/*"]],"start1":360,"start2":360,"length1":73,"length2":58}]],"length":1973,"saved":false}
{"ts":1380126104180,"patch":[[{"diffs":[[0,";\n}\n"],[-1,"#FHC{\n    position:relative;\n    float:"],[1,".right{\n    float:right;\n    margin-"],[0,"right"],[1,":5px"],[0,";\n}\n"]],"start1":362,"start2":362,"length1":52,"length2":53}]],"length":1974,"saved":false}
{"ts":1380126224941,"patch":[[{"diffs":[[0,":5px;\n}\n"],[1,".left{\n    float:left;\n    margin-left:5px;\n}"],[0,"\n\n/* Hea"]],"start1":407,"start2":407,"length1":16,"length2":61}]],"length":2019,"saved":false}
{"ts":1380126317916,"patch":[[{"diffs":[[0,"r:green;"],[1,"clear:both;"],[0,"\n}\nfoote"]],"start1":1788,"start2":1788,"length1":16,"length2":27}]],"length":2030,"saved":false}
